CLIENT_ID='c074b514-58dd-40f6-b55d-e52bd01dabb2'
CLIENT_SECRET='48RERkKEFRzXVUngVVMNJ1u0SN7VqbN58pTpms99RMoEQdR1eev34cA9lWPTu9OW'
REDIRECT_URI='https://n8n.crm-by.by/'
SUBDOMAIN='https://pnevmoteh.amocrm.ru/'

DB_ID='a98b1f4047b84889a6e340fe482f4c7b'
ENUM_DB_ID='70c2f6744e1f4c2bbbadd66cce2e610d'
SECRET='secret_5TAmPtQabH5LRFfTkNdDaE1m2MA4us1QwQwGk6O1rKo'